NETWORK=proxy

#######################################################
################### NGINX CONFIG ######################
#######################################################
DEPLOY_DOMAIN=dev-omekas-coa.mx
CONTAINER_NGINX_NAME=omekas-nginx
NGINX_VERSION_TAG=1.27.1-alpine
NGINX_CONFIG=./nginx/conf.d
NGINX_MY_INCLUDE_FILES=./nginx/my_include_files

#######################################################
##################### SITE CONFIG #####################
#######################################################
CONTAINER_SITE_NAME=omekas-site
BUILDFILE_SITE_NAME=omekas_containerbuild

SITE_FILES=./omeka-s
RESOURCE_FILES_DIR=./omeka-s/files

#######################################################
################## DATABASE CONFIG ####################
#######################################################
#DB CONNECT
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_HOST=
